/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 04:59:54 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 56380
License: Customer
Mode: GUI Mode

Current time: 	Thu Apr 02 20:05:11 CST 2026
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Ubuntu
OS Version: 6.8.0-106-generic
OS Architecture: amd64
Available processors (cores): 20

Display: 1
Screen size: 2560x1600
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=18
Scale size: 27

Java version: 	11.0.11 64-bit
Java home: 	/tools/Xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9
Java executable: 	/tools/Xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	guoxm
User home directory: /home/guoxm
User working directory: /home/guoxm/isp_fpga/basic_isp/3_yolov3_tiny_acc/zynq_video_stream/vivado_prj
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2022.2
RDI_DATADIR: /tools/Xilinx/Vivado/2022.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2022.2/bin

Vivado preferences file: /home/guoxm/.Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: /home/guoxm/.Xilinx/Vivado/2022.2/
Vivado layouts directory: /home/guoxm/.Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	/home/guoxm/isp_fpga/basic_isp/3_yolov3_tiny_acc/zynq_video_stream/vivado_prj/vivado.log
Vivado journal file: 	/home/guoxm/isp_fpga/basic_isp/3_yolov3_tiny_acc/zynq_video_stream/vivado_prj/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-56380-guoxm

Xilinx Environment Variables
----------------------------
RDI_APPROOT: /tools/Xilinx/Vivado/2022.2
RDI_BASEROOT: /tools/Xilinx/Vivado
RDI_BINROOT: /tools/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_DATADIR: /tools/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: /tools/Xilinx
RDI_INSTALLVER: 2022.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: /tools/Xilinx/Vivado/2022.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vivado/2022.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /tools/Xilinx/Vitis/2022.2/bin:/tools/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/lin64
RDI_PROG: /tools/Xilinx/Vivado/2022.2/bin/unwrapped/lnx64.o/vivado
RDI_TPS_ROOT: /tools/Xilinx/Vivado/2022.2/tps/lnx64
RDI_USE_JDK11: True
XILINX: /tools/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2022.2
XILINX_SDK: /tools/Xilinx/Vitis/2022.2
XILINX_VITIS: /tools/Xilinx/Vitis/2022.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2022.2


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,469 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 145 MB (+149133kb) [00:00:03]
// [Engine Memory]: 1,118 MB (+1020623kb) [00:00:03]
// Opening Vivado Project: zynq_video.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project zynq_video.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,397 MB (+233835kb) [00:00:06]
// Tcl Message: open_project zynq_video.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'. 
// [GUI Memory]: 161 MB (+10113kb) [00:00:07]
// [Engine Memory]: 1,469 MB (+2271kb) [00:00:07]
// Project name: zynq_video; location: /home/guoxm/isp_fpga/basic_isp/3_yolov3_tiny_acc/zynq_video_stream/vivado_prj; part: xc7z020clg484-2
dismissDialog("Open Project"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 1,489 MB. GUI used memory: 91 MB. Current time: 4/2/26, 8:05:11 PM CST
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HEventQueue.dispatchEvent() is taking  1525 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  18835 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  59417 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 12904 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1340 ms. Increasing delay to 4020 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 214ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1016ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1060 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2526 ms. Increasing delay to 7578 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3918 ms. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9521 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2159 ms. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1916 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1815 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6196 ms. Increasing delay to 18588 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 1454ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1742 ms.
// WARNING: HTimer (a Update Status Timer) is taking 986ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2338 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 2401ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2946 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2263ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4196 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1718 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 5656ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6567 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 1567ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3309 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4142 ms. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  15163 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1130 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1301 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1255 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 2540ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4448 ms.
// WARNING: HTimer (a Update Status Timer) is taking 1300ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2622 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 861ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1129 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4219 ms. Increasing delay to 7000 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 1079ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1323 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2019 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 5197ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6500 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1487 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 1263ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1942 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 2314ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2767 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1307 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2153 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1570ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1610 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2148 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5932 ms. Increasing delay to 8000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 10252 ms. Increasing delay to 30756 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  24018 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1782 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1906 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2894 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4045 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 5196ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6995 ms.
// WARNING: HTimer (HMemoryUtils Timer) is taking 1473ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2992 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 16382 ms. Increasing delay to 9000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1767 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2777 ms.
// WARNING: HTimer (a Update Status Timer) is taking 694ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3060 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1192 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2282 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 18743 ms. Increasing delay to 56229 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 10065 ms. Increasing delay to 10000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 7944ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9711 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2701 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1465 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 4682ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5180 ms.
// WARNING: HTimer (a Update Status Timer) is taking 3439ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7182 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3118 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 2594ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3139 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3733 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 16773 ms. Increasing delay to 10000 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 7338ms to process. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  11236 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 7479ms to process. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  10792 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 12836 ms. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2538 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1090 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 2691ms to process. Increasing delay to 11000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4378 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7535 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 2512ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4488 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6846 ms. Increasing delay to 10000 ms.
// WARNING: HTimer (HMemoryUtils Timer) is taking 1641ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4190 ms.
// WARNING: HTimer (a Update Status Timer) is taking 1274ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3754 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2862 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1698 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3941 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3557 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 12884 ms. Increasing delay to 10000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 5525ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  8374 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2951 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2295 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 10860 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 8946 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 9060 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 12120 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 12883 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 11330 ms. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  133503 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1193 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2067 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1081 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1083 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3086 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1920ms to process. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2159 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1733 ms. Decreasing delay to 3733 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2263 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4324 ms. Increasing delay to 12972 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2208ms to process. Increasing delay to 9000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3247 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1956 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1727 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5794 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 7111 ms. Increasing delay to 21333 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  18203 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1116 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1285 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2407 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2394 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 7595 ms. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2018 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1620 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 2658ms to process. Increasing delay to 9000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3596 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 3407ms to process. Increasing delay to 9000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4122 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2502 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1892 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 2523ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3644 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 10688 ms. Increasing delay to 32064 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1266 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1920ms to process. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2435 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1302 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1031 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2030 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1946 ms.
